# letterist-app

./: .gitignore  Letterist.sln  README.md  THIRDPARTY-LICENSES.txt  build.ps1  global.json  release.ps1  run.ps1  test-command.json  test-tail.json  test.ps1
src/Letterist/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComicArchiveTools.cs  ExportPlanning.cs  Letterist.csproj  MainWindow.Automation.cs  MainWindow.BalloonStyles.cs  MainWindow.BalloonTemplates.cs  MainWindow.Export.cs  MainWindow.FillTab.cs  MainWindow.FindReplace.cs  MainWindow.FloatingWindows.cs  MainWindow.FontChooser.cs  MainWindow.Help.cs  MainWindow.Input.cs  MainWindow.Localization.cs  MainWindow.Panels.cs  MainWindow.Persistence.cs  MainWindow.Preferences.cs  MainWindow.Properties.cs  MainWindow.Shortcuts.cs  MainWindow.SidebarTabs.cs  MainWindow.StyleLibrary.cs  MainWindow.TextEffects.cs  MainWindow.Toolbar.cs  MainWindow.Tools.cs  MainWindow.Translation.cs  MainWindow.ViewModels.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Letterist/Commands/: BalloonCommands.cs  BalloonLinkCommands.cs  BalloonTemplateCommands.cs  CommandDispatcher.cs  CommandHistory.cs  CopyBalloonsToPageCommand.cs  DocumentCommands.cs  FloatingImageCommands.cs  GuideCommands.cs  ICommand.cs  ImageCommands.cs  LayerCommands.cs  LayerGroupCommands.cs  ObjectGroupCommands.cs  OffPanelIndicatorCommands.cs  PageCommands.cs  PageTemplateCommands.cs  PanelCommands.cs  PanelTemplateCommands.cs  StyleLibraryCommands.cs  TailCommands.cs  TranslationCommands.cs
src/Letterist/Diagnostics/: StartupLogger.cs
src/Letterist/Localization/: CjkFontSupport.cs  UiLocalizationService.cs  strings.de.json  strings.en.json  strings.es.json  strings.fr.json  strings.ja.json  strings.ko.json  strings.pt-br.json  strings.zh-cn.json
src/Letterist/Model/: Balloon.cs  BalloonLink.cs  BalloonLinkStyle.cs  BalloonShape.cs  BalloonStyle.cs  BalloonStyleCatalog.cs  BalloonStyleUtilities.cs  BalloonTemplate.cs  BalloonTranslation.cs  Color.cs  Document.cs  FloatingImage.cs  Guide.cs  Layer.cs  LayerBlendMode.cs  LayerGroup.cs  LayerKind.cs  NamedBalloonStyle.cs  NamedTextStyle.cs  ObjectGroup.cs  OffPanelIndicatorStyle.cs  Page.cs  PageTemplate.cs  PanelImagePlacement.cs  PanelLayoutTemplate.cs  PanelShape.cs  PanelZone.cs  Point2.cs  ReadingDirection.cs  Rect.cs  Size2.cs  StyleOverrides.cs  Tail.cs  TailStyle.cs  TextPath.cs  TextSearch.cs  TextShadow.cs  TextStroke.cs  TextStyle.cs  TextStyleSpan.cs  (+4 more)
src/Letterist/Persistence/: BalloonTemplatePackFile.cs  DocumentFile.cs  DocumentStorage.cs  PreferencesStorage.cs  StyleLibraryFile.cs  StyleLibraryStorage.cs
src/Letterist/Preferences/: AppPreferences.cs
src/Letterist/Publishing/: PdfExportService.cs  PublishingServices.cs
src/Letterist/Rendering/: BalloonGeometry.cs  DocumentRenderer.cs  PanelGeometry.cs  SvgPathParser.cs  TailGeometry.cs  TextLayoutUtilities.cs  TextWarpRenderer.cs
src/Letterist/View/: EditorState.cs  PanelBoundaryVisibilityMode.cs  PanelSafeGuideHint.cs  SmartGuideLine.cs  SnapFeedback.cs  ToolbarStateResolver.cs  ViewTransform.cs
tests/Letterist.Tests/: EditorStateHitTestTests.cs  EditorStateSelectionTests.cs  EditorStateTextEditingTests.cs  ImageCommandsTests.cs  Letterist.Tests.csproj  ToolbarStateResolverTests.cs  ViewTransformTests.cs
tests/Letterist.Tests/Automation/: AutomationParsingTests.cs
tests/Letterist.Tests/Commands/: BalloonCommandTests.cs  BalloonLinkCommandTests.cs  BalloonTemplateCommandTests.cs  CommandDataTests.cs  CommandDispatcherTests.cs  CommandHistoryTests.cs  CopyBalloonsToPageCommandTests.cs  DocumentCommandTests.cs  FloatingImageCommandTests.cs  GuideCommandTests.cs  (+10 more)
(+31 files in other folders)
